akka {

    # Log the complete configuration at INFO level when the actor system is started.
	log-config-on-start = on

	# Loggers to register at boot time (akka.event.Logging$DefaultLogger logs to STDOUT)
	#loggers = []

    # Log level used by the configured loggers (see "loggers") as soon as they have been started; before that, see "stdout-loglevel"
	loglevel = INFO

    # Log level for the very basic logger activated during ActorSystem startup.
	#stdout-loglevel = on

	# JVM shutdown, System.exit(-1), in case of a fatal error, such as OutOfMemoryError
	jvm-exit-on-fatal-error = off

    # Log at info level when messages are sent to dead letters.
	#log-dead-letters = on
	log-dead-letters = 10

    # Possibility to turn off logging of dead letters while the actor system
    # is shutting down. Logging is only done when enabled by 'log-dead-letters' setting.
	log-dead-letters-during-shutdown = on

    # List FQCN of extensions which shall be loaded at actor system startup.
	extensions = []
	
	actor {
		provider = "akka.cluster.ClusterActorRefProvider"
	}

	remote {
		log-remote-lifecycle-events = off
		enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp {
			maximum-frame-size = 100MiB
			hostname = "127.0.0.1"
			port = 2551
		}
	}

	cluster {
		seed-nodes = [
			"akka.tcp://engineActorSystem@127.0.0.1:2551",
			"akka.tcp://engineActorSystem@127.0.0.1:2552"]
		auto-down-unreachable-after = 10s
		
		# Disable legacy metrics in akka-cluster.
		metrics {
			enabled = off
		}
	}
	
	persistence {
		journal {
			plugin = "akka.persistence.journal.inmem"
		}
		snapshot-store {
			plugin = "akka.persistence.snapshot-store.local"
		}
	}
}
